# cobertura-example

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/shekhar/ce/core/: Calculator.java
web/: pom.xml
web/src/main/java/com/shekhar/ce/web/: MyApp.java
